# ClinicalTrial

./: .editorconfig  ClinicalTrial.sln  Directory.Build.props
ClinicalTrial.Api/: ClinicalTrial.Api.csproj  ClinicalTrial.Api.http  Dockerfile  Program.cs  appsettings.json
ClinicalTrial.Api/Controllers/: TrialsController.cs
ClinicalTrial.Api/Middlewares/: BusinessExceptionHandler.cs  GlobalExceptionHandler.cs
ClinicalTrial.Api/Properties/: launchSettings.json
ClinicalTrial.Api/Schemas/: ClinicalTrialSchema.json
ClinicalTrial.BusinessLogic/: BusinessLogicRegistrar.cs  ClinicalTrial.BusinessLogic.csproj
ClinicalTrial.BusinessLogic/Exceptions/: BusinessException.cs
ClinicalTrial.BusinessLogic/Helpers/ErrorMessages/: BusinessErrorMessages.cs
ClinicalTrial.BusinessLogic/Services/: ClinicalTrialService.cs  EmbeddedResourceProvider.cs  FileReaderService.cs  FileValidationService.cs  JsonValidationService.cs
ClinicalTrial.BusinessLogic/Services/Interfaces/: IClinicalTrialService.cs  IEmbeddedResourceProvider.cs  IFileReaderService.cs  IFileValidationService.cs  IJsonValidationService.cs
ClinicalTrial.DataAccess/: ApplicationDbContext.cs  ClinicalTrial.DataAccess.csproj  DataAccessRegistrar.cs  IUnitOfWork.cs  UnitOfWork.cs
ClinicalTrial.DataAccess/Configurations/: ClinicalTrialConfiguration.cs
ClinicalTrial.DataAccess/Entities/: ClinicalTrialEntity.cs
ClinicalTrial.DataAccess/Mapper/: ClinicalTrialMapper.cs
ClinicalTrial.DataAccess/Migrations/: 20241220114145_init.Designer.cs  20241220114145_init.cs  20241220121623_addduration.Designer.cs  20241220121623_addduration.cs  ApplicationDbContextModelSnapshot.cs
ClinicalTrial.DataAccess/Repositories/: ClinicalTrialRepository.cs  IClinicalTrialRepository.cs
ClinicalTrial.DataContracts/: ClinicalTrialStatus.cs
ClinicalTrial.DataContracts/Requests/: GetTrialsRequest.cs  UploadTrialRequest.cs
ClinicalTrial.DataContracts/Responses/: GetTrialResponse.cs
ClinicalTrial.Tests/: ClinicalTrial.Tests.csproj
ClinicalTrial.Tests/Tests/: ClinicalTrialServiceTests.cs  FileReaderServiceTests.cs  FileValidationServiceTests.cs  JsonValidationServiceTests.cs
